<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.9.2</Version>
    <Company>ikende.com</Company>
    <Authors>henryfan</Authors>
    <Copyright>Copyright © ikende.com 2019 email:henryfan@msn.com</Copyright>
    <Description>A high-performance async/non-blocking  redis client components for dotnet core,default support json and protobuf data format</Description>
    <PackageLicenseUrl>https://github.com/Kaelum/BeetleX.Redis/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Kaelum/BeetleX.Redis</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX" Version="1.4.9.4" />
    <PackageReference Include="MessagePack" Version="2.1.90" />
  </ItemGroup>

</Project>
